# accenture-challenge

./: README.md
LucasChallengeApi/: LucasChallenge.sln
LucasChallengeApi/LucasChallenge.Api/: LucasChallenge.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LucasChallengeApi/LucasChallenge.Api/Controllers/: CompanyController.cs  SupplierController.cs
LucasChallengeApi/LucasChallenge.Api/Properties/: launchSettings.json
LucasChallengeApi/LucasChallenge.Aplication/: AplicationServiceCompany.cs  AplicationServiceSupplier.cs  LucasChallenge.Aplication.csproj
LucasChallengeApi/LucasChallenge.Aplication/Dtos/: CompanyDto.cs  CompanySupplierDto.cs  SupplierDto.cs
LucasChallengeApi/LucasChallenge.Aplication/Interfaces/: IAplicationServiceCompany.cs  (+1 more)
LucasChallengeApi/LucasChallenge.Domain.Core/: LucasChallenge.Domain.Core.csproj
LucasChallengeApi/LucasChallenge.Domain.Services/: LucasChallenge.Domain.Services.csproj  ServiceBase.cs  ServiceCompany.cs  ServiceSupplier.cs
LucasChallengeApi/LucasChallenge.Infrastructure/: LucasChallenge.Infrastructure.csproj
LucasChallengeApi/LucasChallenge.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
LucasChallengeApi/LucasChallenge.Infrastructure/Data/: SqlContext.cs
LucasChallengeApi/LucasChallenge.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryCompany.cs  RepositorySupplier.cs
LucasChallengeApi/LucasChallenge.Infrastructure/Migrations/: 20230926015238_update.Designer.cs  20230926015238_update.cs  SqlContextModelSnapshot.cs
LucasChallengeUI/: index.html  package-lock.json  package.json
LucasChallengeUI/src/: main.js
(+22 files in other folders)
